# myactiviti

./: pom.xml
src/main/java/com/hy/myactiviti/: MyactivitiApplication.java
src/main/java/com/hy/myactiviti/controller/: ActivitiController.java  HelloController.java  IndexController.java  IndexFreemarkerController.java  InitEngineeDatabase.java  MainController.java  UserUtil.java
src/main/java/com/hy/myactiviti/controller/deployment/: DeploymentController.java
src/main/java/com/hy/myactiviti/controller/form/: JavascriptFormType.java  MyFormEngine.java
src/main/java/com/hy/myactiviti/controller/identity/: UseController.java
src/main/java/com/hy/myactiviti/controller/leave/: LeaveController.java
src/main/java/com/hy/myactiviti/controller/util/: ActivitiUtils.java
src/main/java/com/hy/myactiviti/entity/: AiaUser.java  Leave.java  Role.java
src/main/java/com/hy/myactiviti/mapper/: AiaUserMapper.java  LeaveMapper.java  RoleMapper.java
src/main/java/com/hy/myactiviti/service/: AiaUserService.java  LeaveManagerService.java  RoleService.java
src/main/java/com/hy/myactiviti/service/impl/: AiaUserServiceImpl.java  LeaveManagerServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/modules/main/: main.js
src/main/resources/templates/: index.ftl  index.html  layout.html  login.ftl  process-list.ftl
src/main/resources/templates/common/: global.ftl  include-base-styles.ftl
src/main/resources/templates/leave/: leave-apply.ftl  leave-task-list.ftl
src/main/resources/templates/main/: index.ftl  welcome.ftl
src/test/java/com/hy/myactiviti/: MyactivitiApplicationTests.java
